<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e css</title>
   <style>
        #scatola1{
            background-color: gray;
                width: 300px;
                height: 300px;
                margin: 5px;
                padding: 5px;

        }

        #scatola2{
            background-color: gray;
                width: 300px;
                height: 300px;
                margin: 5px;
                padding: 5px;
        }
        #scatola3{
            background-color: gray;
                width: 300px;
                height: 300px;
                margin: 5px;
                padding: 5px;
            

        }
        #scatola4{
            background-color: gray;
                width: 300px;
                height: 300px;
                margin: 5px;
                padding: 5px

        }
        #scatola5{
            background-color: white;
                width: 150px;
                height: 125px;
                margin: 5px;
                padding: 5px;

        }
        #scatola6{
            background-color: white;
                width: 275px;
                height: 125px;
                margin: 5px;
                padding: 5px;

        }
        #scatola7{
            background-color: white;
                width: 150px;
                height: 125px;
                margin: 5px;
                padding: 5px;

        }
        #scatola8{
            background-color: white;
                width: 275px;
                height: 125px;
                margin: 5px;
                padding: 5px;

        }
        #scatola9{
            background-color: white;
                width: 150px;
                height: 125px;
                margin: 5px;
                padding: 5px;

        }
        #scatola10{
            background-color: white;
                width: 275px;
                height: 125px;
                margin: 5px;
                padding: 5px;

        }


        
        #scatola11{
            background-color: white;
                width: 150px;
                height: 125px;
                margin: 5px;
                padding: 5px;

        }
        #scatola12{
            background-color: white;
                width: 275px;
                height: 125px;
                margin: 5px;
                padding: 5px;

        }



   </style>    




</body>
</html>




</head>
<body>
    <div  id="scatola1">
    <div  id="scatola5">

    <img src="foto.jpg" width="150" height="125">

    </div>
    <div  id="scatola6">

    <li>Questa immagine rappresenta un'unità ottica interna di un computer desktop,montata nel case di un PC con visibili componenti hardware come cavi e schede madri.</li> 
    </div>
    </div>

    


    </div>

    <div id="scatola2">
    <div id="scatola7">

    <img src="foto2.jpg" width="150" height="125">

    </div>
    <div id="scatola8">

    <li>Questa immagine  mostra l'interno di un computer desktop, con una ventola di raffreddamento blu e cavi colorati collegati alla scheda madre.</li>

    </div>
    



    </div>

    <div id="scatola3">
    <div id="scatola9">

     
    <img src="foto3.jpg" width="150" height="125">

    </div>
    <div id="scatola10">

    <li>La terza immagine rappresenta una ventola, che assicura il ricircolo dell'aria per mantenre ad una temperatura corretta i componenti presenti'</li>

    </div>


    </div>

    <div id="scatola4">
    <div id="scatola11">

    <img src="foto4.jpg" width="150" height="125">

    </div>
    <div id="scatola12">

    <li>Questa immagine rappresenta un Hard disk</li>
    </div>
        

    </div>



</body>
</html>

    
   

    


    
   
