<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolo età</title>
    <style>
        .button1 {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: red;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        .button1:hover {
            background-color: orange;
        }
        .button1:active {
            background-color: yellow;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
     
     
    <h1>Inserisci la tua età<h1>
 
    <button class="button1" onclick="calcola()">Premi il bottone</button>
    <script>
    function calcola() { let numero = prompt("Inserisci la tua età");
    if (numero >= 18) 
    { alert("Accedi al sistema"); 
    } else if (numero < 18) { let etamancante = 18 - numero; 
    alert("Puoi accedere tra " + etamancante + " anni"); 
    } else { alert("La tua età non è valida"); 
    } 
    } 
    </script> 
 </body> 
 
 </html>
