<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
       #miascatola1{
           background-color:green;
           width: 500px;
           height: 500px;
           margin: 50px;
           padding: 50px;
       }
       #miascatola2{
           background-color: red;
           width: 500px;
           height: 500px;
           margin: 50px;
           padding: 50px;
       }
       #miascatola3{
           background-color:brown;
           width: 500px;
           height: 500px;
           margin: 50px;
           padding: 50px;
       }       
        #miascatola4{
           background-color:blue;
           width: 500px;
           height: 500px;
           margin: 50px;
           padding: 50px;
       }
       #miascatola5{
           background-color:pink;
           width: 500px;
           height: 500px;
           margin: 50px;
           padding: 50px;
       }


   </style>

</head>
<body>
    <div id="miascatola1"> 
    "L'intelligenza è la capacità di adattarsi al cambiamento."
    <p>
    <br>
    -Stephen Hawking
    </div>
    <div id="miascatola2">  
    "Nella vita non c'è nulla da temere, solo da capire."
    <p>
    <br>
    -Marie Curie
    </div>
    <div id="miascatola3">  
    "Ciò che non posso creare, non posso capire."
     <p>
    <br>
    -Richard Feynman
    </div>
    <div id="miascatola4">  
    "Se ho visto più lontano, è perché stavo sulle spalle dei giganti."
    <p>
    <br>
    -Isaac Newton
    </div>
    <div id="miascatola5">
    <p>
    <br>
    "Siamo fatti della stessa materia di cui sono fatte le stelle."
    <p>
    <br>
    -Carl Sagan
    </div>




</body>
</html>
