<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
       #miascatola1{
           background-color:green;
           width: 100px;
           height: 100px;
       }
       #miascatola2{
           background-color: red;
           width: 100px;
           height: 100px;
       }
       #miascatola3{
           background-color:brown;
           width: 100px;
           height: 100px;
       }       #miascatola4{
           background-color:blue;
           width: 100px;
           height: 100px;
       }
       #miascatola5{
           background-color:black;
           width: 100px;
           height: 100px;
       }


   </style>

</head>
<body>
    <div id="miascatola1">  
    
    </div>

    <div id="miascatola2">  
    
    </div>
    
    <div id="miascatola3">  
    
    </div>
    
    <div id="miascatola4">  
    
    </div>
    
    <div id="miascatola5">  
    
    </div>




</body>
</html>
