<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 300px;
  height: 300px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>Scheda personale Alessandro Nigro</h1>
<h3>Flip card:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="fotoale.jpg" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Alessandro Nigro</h1>
      <p>
<li>Ho 15 anni</li>
</p>
<p>
<li>Sono nella classe 2C IT nell'Istituto JC Maxwell </li>
</p>
<li>Sono nato il 10 marzo 2009</li>
</p>
<p>
<li>Abito a Nichelino</li>
</p>
    </div>
  </div>
</div>
<h2>Descrizione personale</h2>
<p>
Sono cresciuto a Nichelino, mi ritengo una persona curiosa,a cui piacescoprire e imparare nuove cose ogni giorno
<p>
<ul>
3 mie passioni:
<p>
<li>Mi piace molto lo sport, in particolare, il calcio, la Formula 1 e il tennis</li>
<li>Nel tempo libero, mi diverto a giocare alla playstation con i miei amici</li>
<li>Mi piace moltom cucinare</li>
</ul>
<p>
<ul>
3 competenze che ho sviluppato:
<p>
<li>Ho perfezionato la mia conoscenza della lingua inglese</li>
<li>Durante questi 2 anni di scuola ho sviluppato alcune competenze informatiche che prima non avevo</li>
<li>In questo ultimo periodo ho imparato a cucinare, in particolare la carbonara</li>
</ul>
</p>
<ul>
<h2>I miei obiettivi futuri</h2>
<p>
<li>Al momento non ho ancora un obiettivo preciso, ma in futuro spero di trovare un lavoro che sia in linea con il percorso di studi che sto seguendo a scuola, ovvero informatica.</li>
</ul>
</p>
<ul>
<h2>Persona a cui mi ispiro</h2>
<p>
<li>Mi ispiro a Cristiano Ronaldo(non per quanto riguarda il mondo del calcio),ma come testimonianza del fatto che con il duro lavoro e la determinazione si possano raggiungere i propri obiettivi</li>
</ul>
</p>

</body>
</html>
