<html>
<head>
    <title>Scheda personale Alessandro Nigro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 20px; 
            line-height: 1.6;
            margin: 30px;
        }
        h1, h2, h3 {
            font-size: 28px;
            margin-top: 20px;
        }
        ul {
            list-style-type: disc;
            padding-left: 30px;
        }
        img {
            border-radius: 10px;
        }
        #contenitore {
            padding: 20px;
            margin-top: 30px;
        }
        table {
            font-family: Arial, sans-serif;
            font-size: 20px; 
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 20px;
            vertical-align: top;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        td.foto {
            width: 420px;
        }
    </style>
</head>

<body>
    <h1>Scheda personale Alessandro Nigro</h1>

   
    <img src="fotoale.jpg" width="500" height="500" alt="Foto Alessandro Nigro">

    <ul>
        <li>Alessandro Nigro</li>
        <li>Ho 16 anni</li>
        <li>Sono nella classe 3B INFO nell'Istituto JC Maxwell</li>
        <li>Sono nato il 10 marzo 2009</li>
        <li>Abito a Nichelino</li>
    </ul>

    <h2>Descrizione personale</h2>
    <p>
        Sono cresciuto a Nichelino, mi ritengo una persona curiosa, a cui piace scoprire e imparare nuove cose ogni giorno.
    </p>

    <h3>3 mie passioni:</h3>
    <ul>
        <li>Mi piace molto lo sport, in particolare il calcio, la Formula 1 e il tennis</li>
        <li>Nel tempo libero, esco e gioco con i miei amici alla playstation</li>
        <li>Gioco a padel da quasi 1 anno</li>
    </ul>

    <h2>I miei obiettivi futuri</h2>
    <ul>
        <li>Al momento non ho ancora un obiettivo preciso, ma in futuro spero di trovare un lavoro che sia in linea con il percorso di studi che sto seguendo a scuola, ovvero informatica.</li>
    </ul>

    <h2>Persona a cui mi ispiro</h2>
    <ul>
        <li>Mi ispiro a Cristiano Ronaldo (non per quanto riguarda il mondo del calcio), ma come testimonianza del fatto che con il duro lavoro e la determinazione si possano raggiungere i propri obiettivi.</li>
    </ul>

    <h2>I miei siti preferiti</h2>
    <a href="https://alenigro00.github.io/STA/I%20miei%20siti%20preferiti.html">Clicca per vedere i miei siti preferiti</a>

    <div id="contenitore">
        <table>
            <tr>
                <td>
                    <h3>3 competenze che ho sviluppato:</h3>
                    <ul>
                        <li>Nell'ultimo periodo ho imparato a giocare a padel</li>
                        <li>Durante questi 3 anni di scuola ho sviluppato alcune competenze informatiche che prima non avevo</li>
                        <li>In questo ultimo periodo ho imparato a cucinare, in particolare la carbonara</li>
                    </ul>
                </td>
                <td class="foto">
                    <img src="fotoronaldo.jpg" style="width: 400px; height: 400px;" alt="Foto Ronaldo">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>


